Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: left, right, away, peek, fuss, talk, distract, end, outofframe, point
Time,Duration,TrackName,comment

10652,0,left,(null)
1185,0,left,(null)
13052,0,right,(null)
13784,0,left,(null)
155,0,right,(null)
17135,0,right,(null)
18971,0,left,(null)
19819,0,right,(null)
20021,0,end,(null)
22030,0,left,(null)
24306,0,right,(null)
25652,0,left,(null)
30197,0,right,(null)
31715,0,left,(null)
32818,0,right,(null)
34230,0,left,(null)
35346,0,right,(null)
35734,0,away,(null)
3851,0,right,(null)
40012,0,end,(null)
40067,0,right,(null)
41041,0,left,(null)
41720,0,right,(null)
43290,0,left,(null)
44075,0,right,(null)
47390,0,left,(null)
47978,0,right,(null)
49425,0,left,(null)
50678,0,right,(null)
55221,0,left,(null)
57422,0,right,(null)
58000,1823,distract,(null)
58090,0,away,(null)
5835,0,left,(null)
60014,0,end,(null)
6317,0,right,(null)
7168,0,left,(null)
736900,0,end,(null)
7585,0,right,(null)
9090,0,left,(null)
9784,0,right,(null)
