Offset: 0, Movie: MoviePathHere, DataFile: (null)
Tracks: left, right, away, peek, fuss, talk, distract, end, outofframe, point
Time,Duration,TrackName,comment

10527,0,left,(null)
1143,0,left,(null)
141,0,right,(null)
14142,0,away,(null)
16422,0,right,(null)
17100,0,left,(null)
18100,0,right,(null)
19134,0,left,(null)
19792,0,right,(null)
20134,0,end,(null)
20341,0,right,(null)
24556,0,left,(null)
29174,0,right,(null)
29583,0,away,(null)
2959,0,right,(null)
30555,0,right,(null)
32409,0,left,(null)
33099,1319,peek,(null)
37101,0,right,(null)
40908,0,left,(null)
42511,0,right,(null)
43901,0,away,(null)
49433,0,right,(null)
51271,0,left,(null)
52187,0,right,(null)
53638,0,left,(null)
59751,0,away,(null)
60078,0,end,(null)
60368,0,right,(null)
62890,0,left,(null)
6363,0,away,(null)
65827,0,right,(null)
68277,0,left,(null)
68860,0,right,(null)
70724,0,left,(null)
736900,0,end,(null)
7834,1072,talk,(null)
79261,0,right,(null)
80185,0,end,(null)
8340,826,point,(null)
9409,0,right,(null)
